<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- Document title in browser tabs -->
			<title>eztizzy | Contacts</title>
			<link rel ="shortcut icon" href="icon.ico" type="image/x-icon">
		<!-- Additional approach to add favicon -->
			<link rel="apple-touch-icon" href ="icon.ico">
			<link rel="apple-touch-icon" sizes="72x72" href ="icon.ico">
			<link rel="apple-touch-icon" sizes="114x114" href ="icon.ico">
		<!-- SEO -->
			<meta name="description" content="Test web page">
			<meta name="keywords" content="eztizzy, eztz, dota2, dota">
			<meta name="author" content="Eztizzy Dota 2 Channel">
		<!-- For mobile devices -->
			<meta name="viewport" content="width=device-width", initial-scale=1">
		<!--For mobile & no resize -->
			<meta name="viewport" content="width=device-width", initial-scale=1 user-scalable=no">
		<!-- Use latest version of IE-->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For external styles-->
			<link rel="stylesheet" href="styles.css">
		<!-- Local files -->
			<style>
			 html {
      padding: 0;
    }
    * {
      border: 1px dashed #000;
      padding: 10px;
    }
    body {
      min-height: 100vh;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-rows: 200px 1fr 200px;
      grid-template-columns: 200px 1fr 200px;
      font-size: 30px;
      font-weight: 900;
      color: #fff;
      text-shadow: 1px 1px 2px #000;
    }
    header,
    footer {
      background-color: red;
      grid-column: 1 / 4;
    }
    main {
      grid-column: 1 / 3;
    }
    section,
    article,
    nav {
      margin: 20px;
    }
    header { background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%); }
    footer { background-image: linear-gradient(to right, #ff8177 0%, #cf556c 100%); }
    main { background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%); }
    section { background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%); }
    nav { background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%); }
    article { background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%); }
    aside { background-image: linear-gradient(to right, #d4fc79 0%, #f68084 100%); }
			</style>
	</head>
	<body>
	<header>
		<nav>Navigation</nav>
	</header>
	<main>
		"
			MAIN
			"
		<section>
		"
			Section
			"
			<article>Article 1</article>
			<article>Article 2</article>
			<article>Article 3</article>
		</section>
		<section>
			<article>Article 4</article>
		</section>


	</main>
	<aside></aside>
	</body>
</html>