/* ===================================== 
   Page Styles
======================================== */
* {
	box-sizing: border-box;
}
body {
	font-size: 1.4em;
	font-family: 'Varela Round', sans-serif;
  font-weight: bold;
	color: #6e859c;
  padding: 0;
  margin: 0;
	background: #e8e9e9;
}
.grid {
  background: #fff;
  border-radius: 0.285em;
  box-shadow: 0 0.1em 0 0 rgba(0,0,0,0.1);
	margin: 45px auto;
}
.item {
  color: #fff;
  text-shadow: 0 2px 0 rgba(110,133,156,0.18);
  padding: 0.85em;
  background: #6e859c;
  border: solid 1px rgba(110,133,156,0.15);
  border-radius: 0.3em;
}
.item:nth-child(even) {
  background: #a5cee9;
}
/* ===================================== 
   Page Styles - END
======================================== */



.grid {
    max-width: 1000px;
    display: grid;
    grid-template-columns: minmax(200px, 300px) repeat(2, 1fr); 
    /*вместо значения можно юзать функцию repeat(3, 1fr) - создаст 3 колонки по 1фр*/
    /*вместо кол-ва можно указать auto-fill - и тогда будет создаваться столько колонок ссколько надо
    для того чтобы при изменении экрана не появлялясь полоса прокрутки, а если юзать 
    auto-fit - принцип тот же, но не будут создавать пустые колонки и грид-айтемы будут расширятся чтобы запонить все место
    */
    grid-template-rows: 100px;
    grid-column-gap: 20px;  /* shorthand: grid-gap{ row column; }*/
    grid-row-gap: 20px;
    grid-auto-rows: minmax(150px, auto); /*auto-rows auto-columns создают новые поля/ колонки, по необходимости,*/
    grid-auto-columns: minmax(200px, 1fr); /* если контента на странице станет больше, чем мы указали в шаблоне. размеры новых рядов/ колонок будут такие, как мы указали.*/
    /*по-умолчанию, новые ячейки создаются в новых рядах, если же мы хотим чтобы они появлялись в новых колонках, мы используем  grid-aut-flow: column; (row - по-умолчанию)*/
    /*explicit grid - гриды, которые мы указали сами, implicit grid - гриды, которые создаются, по-необходимости */

    /* grid-auto-flow: column; */
    display: ;
}

/*-------------------------------------------------------------------------------*/

.container > * {
    color: #fff;
    text-shadow: 0 2px 0 rgba(110,133,156,0.12);
    padding: 0.85em;
    border: solid 1px rgba(110,133,156,0.15);
  }
  header {
    background-color: #3f8abf;
  }
  nav {
    background-color: #fbaea8;
  }
  main {
    background-color: #aad2ed;  
  }
  aside {
    background-color: #6ad78a; 
  }
  footer {
    background-color: #6e859c;
  }


  .container {
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 100px minmax(200px, 1fr) 100px;
      grid-gap: 10px;
      grid-template-areas: 
        "header header header"
        "nav main aside"
        "nav footer footer";

  }

  header {
      /*grid-column-start: 1;
      grid-column-end: 3;
      /*shorthand:  
        grid-column: 1 / 3;
      */
      grid-area: header;


  }
  main {
    /*grid-row-start: 2;
    grid-row-end: 4;
    /*shorthand:  
        grid-row: 2 / 4;
      */
    grid-area: main;
  }
  aside {
    grid-area: aside;
  }
  footer {
    /*grid-column-start: 2;
    grid-column-end: 3;
    */
    grid-area: footer;

  }
    nav {
        grid-area: nav;
    }


@media (max-width:750px){
    .container {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(150px, auto);
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "footer";
    }
}





























